---------------------------------------------------------------------------------
JAVA DAN DATABASE (for documentation: https://docs.oracle.com/javase/7/docs/api/)
---------------------------------------------------------------------------------

1) Install JDBC (Java Database Connectivity) driver 
- https://dev.mysql.com/downloads/connector/j/-> di dalam dropdown pilih platform independent -> 
klik Platform Independent (Architecture Independent), ZIP Archive -> skrol ke bawah klik No, thanks
<selepas dah download>
-> extract folder yang dah dload -> copy mysql-connector-java-8.0.15.jar di dalam folder tersebut -> masukkan ke dalam Libraries 
(dalam Netben - caranya, right klik Libraries -> add JAR/Folder -> cari mysql-connector-java-8.0.15.jar -> open)

2) Bila install JDK akan datang sekali dengan Standard Library
 		 |- Dalam Standard Library ada banyak jenis packages seperti
			|- java.lang (String), java.net, java.awt, java.swing, dll dan java.sql (terdiri daripada:-) // dalam packages terdapat banyak class
											|- Connection, Statement, ResultSet
--------------------------------------------------------------------------------------------------------------------------------
3) JSE (Java Standard Edition) - yang belajar asaa- asas java tersebut, seperti JDK, Library, inheritance
4) JEE (Web / Java Enterprises Edition) - Kena ada TOMCAT/Glassfish dll ..ini dipanggil (web/app server). URL: http://tomcat.apache.org/
					- akan datang dengan library Servlet, JSP, JSF, JPA
---------------------------------------------------------------------------------------------------------------------------------
 Install TOMCAT - untuk run atas web (mozilla)
------------------------------------
1) unzip tomcat file yang didload 
2) copy folder tomcat and paste di c:\\
3) guna git bash untuk install tomcat 
	- $ cd /c/apache-tomcat-9.0.0.M26/bin
	- $ ls
	- $ ./startup.bat
4) untuk tambah JAVA_HOME (kalau tomcat tidak berjaya diinstall mlalui git bash) - guna cara Environmetn Variable
			  -  Environment Variable < klik new di bahagian System Variable
			  -  di field Variable name: masukkan <JAVA_HOME>
			  -  di fielad Variable value: masukkan link <C:\Program Files\Java\jdk1.8.0_144> hingga jdk di C:\
			  -  ok
5) check berjaya atau tak pergi mozilla: taip http://localhost:8080/ (gambar kucing akan keluar)

----------------------------------------------
CARA GUNA/COPY FAIL TOMCAT DI WEB
---------------------------------------------
1) Copy HelloWorldExample.class dalam folder tomcat yang diinstall -  C:\apache-tomcat-9.0.0.M26\webapps\examples\WEB-INF\classes\HelloWorldExample.class
2) Paste ke dalam C:\apache-tomcat-9.0.0.M26\webapps\tutorial < sebelum tu buat folder WEB-INF < dan paste HelloWorldExample.class yang dicopy sebelum ini
3) Copy web.xml dalam folder tomcat yang diinstall -  C:\apache-tomcat-9.0.0.M26\webapps\examples\WEB-INF\web.xml
4) Paste ke dalam C:\apache-tomcat-9.0.0.M26\webapps\tutorial < folder WEB-INF < dan paste web.xml yang dicopy sebelum ini

-------------------------------
INSTALL JAVA WEB - JAVA EE BASE
-------------------------------
1) Tools > Plugin > Available Plugin > cari JAVA EE BASE > klik checkbox > install macam biasa sampai siap> Java Netbean akan restart balik.