1. download JDK dari oracle website

2. install
- ini install ke c:\program files\java\jdk...

3. set env variable "path" point ke c:\program files\java\jdk...\bin

4. javac <nama file> java

5. java <nama file>

Git command
--------------------------------------
git clone <url - github>
------------------------------------
1) copy url dari <clone or download> di github
2) paste url di git bash $git clone <paste url clone di atas>
3) enter
4) selepas siap clone, buka C:\moh_java, copy files README.md dalam folder moh_java yang baru dibuat, folder git (dihiddenkan) jadi klik check box bagi hidden items,
cut folder git dan README.md paste satu level dengan java TOT
----------------------------------------------------------------------
5) git add * <di git bash> -untuk replace note yang asal.. 
kena start daripada git add, git commit -m "first commit" dan git push
-----------------------------------------------------------------------
6) git commit -m "first commit" <di git bash> 
-----------------------------------
7) git push <di git bash> 
-----------------------------------

